* {
  box-sizing: border-box;
}

html {
  font-size: 67.5%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 3.7rem;
}

.hero--text {
  margin-top: 0;
  /* max-width: 400px; */
  font-size: 1.5rem;
} 

.cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 1.25rem;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin: 10px;
  position: relative;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background: white;
  padding: 5px 7px;
  border-radius: 2px;
}

.card--img {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 0;
}

.card--stats span {
  margin-right: 3px;
}

.card--star {
  border: none;
  height: 14px;
  margin-right: .3rem;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
}

.card--price {
  margin-top: auto;
}
